@article{URLINGS200730,
  author     = {Urlings, Thijs and Ruiz, Ruben and Serifoglu, Funda Sivrikaya},
  title      = {Genetic Algorithms with Different Representation Schemes for Complex Hybrid Flexible Flow Line Problems},
  year       = {2010},
  issue_date = {May 2010},
  publisher  = {Inderscience Publishers},
  address    = {Geneva 15, CHE},
  volume     = {1},
  number     = {1},
  issn       = {1755-2176},
  url        = {https://doi.org/10.1504/IJMHEUR.2010.033122},
  doi        = {10.1504/IJMHEUR.2010.033122},
  abstract   = {This paper introduces some advanced genetic algorithms for a complex hybrid flexible flow line problem with a makespan objective that was recently formulated. General precedence constraints among jobs are taken into account, as are machine release dates, time lags and sequence dependent set-up times; both anticipatory and non-anticipatory. This combination of constraints captures many real world industrial problems; among those is the ceramic tile production that served as our inspiration. The introduced algorithms employ solution representation schemes with different degrees of directness. Several new machine assignment rules are introduced and implemented in some proposed genetic algorithms. The different genetic algorithms are compared among each other and to some heuristics as well. The results indicate that simple solution representation schemes result in the best performance, even for complex scheduling problems and that the genetic algorithms lead to a better solution quality than all tested heuristics.},
  journal    = {Int. J. Metaheuristics},
  month      = {5},
  pages      = {30–54},
  numpages   = {25},
  keywords   = {hybrid flexible flow lines, tile production, genetic algorithms, setup times, realistic scheduling, metaheuristics, precedence constraints, ceramic tiles, HFFL, GAs, time lags}
}

@article{SALVESON1952554,
  issn      = {00129682, 14680262},
  url       = {http://www.jstor.org/stable/1907643},
  author    = {Melvin E. Salveson},
  journal   = {Econometrica},
  number    = {4},
  pages     = {554--590},
  publisher = {[Wiley, Econometric Society]},
  title     = {On a Quantitative Method in Production Planning and Scheduling},
  volume    = {20},
  year      = {1952}
}


@article{RUIZ2006781,
  title    = {A genetic algorithm for hybrid flowshops with sequence dependent setup times and machine eligibility},
  journal  = {European Journal of Operational Research},
  volume   = {169},
  number   = {3},
  pages    = {781-800},
  year     = {2006},
  issn     = {0377-2217},
  doi      = {https://doi.org/10.1016/j.ejor.2004.06.038},
  url      = {https://www.sciencedirect.com/science/article/pii/S0377221705001451},
  author   = {Rubén Ruiz and Concepción Maroto},
  keywords = {Scheduling, Hybrid flowshop, Setup times, Genetic algorithm},
  abstract = {After 50 years of research in the field of flowshop scheduling problems the scientific community still observes a noticeable gap between the theory and the practice of scheduling. In this paper we aim to provide a metaheuristic, in the form of a genetic algorithm, to a complex generalized flowshop scheduling problem that results from the addition of unrelated parallel machines at each stage, sequence dependent setup times and machine eligibility. Such a problem is common in the production of textiles and ceramic tiles. The proposed algorithm incorporates new characteristics and four new crossover operators. We show an extensive calibration of the different parameters and operators by means of experimental designs. To evaluate the proposed algorithm we present several adaptations of other well-known and recent metaheuristics to the problem and conduct several experiments with a set of 1320 random instances as well as with real data taken from companies of the ceramic tile manufacturing sector. The results indicate that the proposed algorithm is more effective than all other adaptations.}
}

@article{NADERI20145767,
  title    = {Hybrid flexible flowshop problems: Models and solution methods},
  journal  = {Applied Mathematical Modelling},
  volume   = {38},
  number   = {24},
  pages    = {5767-5780},
  year     = {2014},
  issn     = {0307-904X},
  doi      = {https://doi.org/10.1016/j.apm.2014.04.012},
  url      = {https://www.sciencedirect.com/science/article/pii/S0307904X14001826},
  author   = {B. Naderi and Sheida Gohari and M. Yazdani},
  keywords = {Hybrid flowshop scheduling, Mixed integer linear programming model, Hybrid particle swarm optimization algorithms},
  abstract = {This paper considers the problem of hybrid flowshop scheduling. First, we review the shortcoming of the available model in the literature. Then, four different mathematical models are developed in form of mixed integer linear programming models. A complete experiment is conducted to compare the models for performance based on the size and computational complexities. Besides the models, the paper proposes a novel hybrid particle swarm optimization algorithm equipped with an acceptance criterion and a local search heuristic. The features provide a fine balance of diversification and intensification capabilities for the algorithm. Using Taguchi method, the algorithm is fine tuned. Then, two numerical experiments are performed to evaluate the performance of the proposed algorithm with three particle swarm optimization algorithms available in the scheduling literature and one well-known iterated local search algorithm in the hybrid flowshop literature. All the results show the high performance of the proposed algorithm.}
}

@article{SCHUTTEN1998161,
  author  = {Schutten, Marco},
  year    = {1998},
  month   = {10},
  pages   = {161-178},
  title   = {Practical job shop scheduling},
  volume  = {83},
  journal = {Annals of Operations Research - Annals OR},
  doi     = {10.1023/A:1018955929512}
}

@article{MATHEW,
  title   = {Genetic Algorithm},
  author  = {Tom V. Mathew},
  journal = {Pure and Applied Chemistry},
  number  = {5},
  volume  = {69},
  year    = {1997},
  pages   = {1137-1152},
  doi     = {https://doi.org/10.1351/goldbook.gt06961},
  url     = {https://www.semanticscholar.org/paper/Genetic-Algorithm-Mathew/5733418cbf21dedc9e5c04351ded4a989f1ff67e}
}

@article{GOURGAND20001107,
  author  = {Gourgand, Michel and Grangeon, Nathalie and Norre, S.},
  year    = {2000},
  month   = {11},
  pages   = {1107-1135},
  title   = {Meta-heuristics for the deterministic hybrid flow shop problem},
  volume  = {34},
  journal = {Journal Europeen des Systemes Automatises}
}

@article{HOLLAND1994,
  author  = {Holland, J.H.},
  year    = {1994},
  month   = {01},
  pages   = {},
  title   = {Adaptation in natural and artificial systems},
  journal = {An Introductory Analysis with Application to Biology, Control and Artificial Intelligence}
}

@article{YU2018,
  author  = {Yu, Chunlong and Semeraro, Quirico and Matta, Andrea},
  year    = {2018},
  month   = {07},
  pages   = {},
  title   = {A genetic algorithm for the hybrid flow shop scheduling with unrelated machines and machine eligibility},
  volume  = {100},
  journal = {Computers and Operations Research},
  doi     = {10.1016/j.cor.2018.07.025}
}
